<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A website planning document for the Idaho Weather Site.">
        <title>Weather Site Planning Document</title>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@700&family=Montserrat+Alternates&family=Noto+Serif+JP&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    </head>
    <body>
        <header>
            <img src="images/icon2.png" alt="Idaho Weather Site"></li>
            <h1>Idaho Weather Site</h1>
            <h2>Planning Document</h2>
        </header>
        <nav>
            <ul>
                <li><a href="website_planning_document.html">Plan</a></li>
                <li><a href="audience.html">Audience</a></li>
                <li><a href="colors.html">Colors</a></li>
                <li class="selected"><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
        <main>
            <div id="typography">
                <h3>Typography</h3>
                <span class="desc">Headers:</span><br> <span id="header_demo">Poller One</span><br>
                <span class="desc">Regular:</span><br> <span id="regular_demo">Raleway by multiple designers</span>
            </div>
        </main>
        <footer>
            &copy; <span id="cYear"></span> | <a href="https://507961291.github.io">Kelly Bush</a> | California
            <br><span class="desc">Current Date </span><span id="current"></span> <br> <span class="desc">Last Updated</span> <span id="modified"></span>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>